* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: rgb(235, 222, 222);
  --secondaryColor: rgb(9, 157, 255);
  --thirdColor: rgb(34, 34, 34);
  --fourthColor: gray;
  --premiumBtn: rgb(32, 166, 255);
}

body {
  font-family: monospace;
  background-color: rgba(255, 166, 0, 0.686);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--thirdColor);
}

img {
  width: 100%;
  height: auto;
}

/*header*/

.logo,
.menu-btn,
.exit-btn {
  cursor: pointer;
}

.logo {
  color: var(--secondaryColor);
  font-size: 3rem;
}

.menu-btn,
.exit-btn {
  width: 2rem;
  height: 2rem;
}

.navbar-container {
  padding: 0.4rem 1rem;
  background-color: white;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: none;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--secondaryColor);
  width: 66vw;
  height: 100vh;
  text-align: center;
  padding: 0.4rem 1rem;
  z-index: 10; /*because email form will be above it */
}

.exit-btn {
  float: right;
  margin-top: 1rem;
}

nav ul {
  margin-top: 6rem;
}

nav ul li > a {
  color: var(--primaryColor);
  font-size: 2.2rem;
  margin: 1.5rem 0;
  font-weight: bold;
}

nav ul li > a:hover {
  border-bottom: 1px solid var(--primaryColor);
  color: var(--thirdColor);
}

/*js nav*/

nav.btn-btn {
  display: block;
}
@media screen and (min-width: 768px) {
  .menu-btn,
  .exit-btn {
    display: none;
  }

  nav {
    display: block;
    position: unset;
    background-color: unset;
    width: auto;
    height: auto;
  }

  nav ul {
    margin: 0;
    display: flex;
  }

  nav ul li > a {
    margin: 0;
    padding: 0 0.7rem;
    color: var(--thirdColor);
    font-size: 1.8rem;
    font-weight: 300;
  }

  nav ul li > a:hover {
    border-bottom: 3px solid var(--fourthColor);
  }

  .navbar-container {
    display: grid;
    grid-template-columns: 120px auto;
    align-items: center;
    justify-content: space-between;
  }

  .selected {
    font-weight: bold;
  }

  .premium-btn {
    margin: -0.3rem;
    border: 0.3rem solid var(--premiumBtn);
    color: var(--premiumBtn);
    border-radius: 2rem;
  }

  .premium-btn:hover {
    color: white;
    background-color: var(--premiumBtn);
  }
}
/* content ----------------------------------------------------------------*/
.mymain {
  margin: 1rem;
}
/* Hero */

.section-a {
  grid-template-columns: 1fr 0.5fr;
}

.left-col {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: clamp(1rem, 5vw, 3rem);
  flex-direction: column;
}

.left-col h1 {
  font-size: clamp(1.3rem, 5vw, 2rem);
}

.left-col p {
  font-size: clamp(1rem, 2vw, 1.3rem);
}

.right-col {
  flex-direction: column;
}

/*section-b*/

.section-b {
  grid-template-columns: 1fr 0.4fr;
  background-color: var(--secondaryColor);
  border-radius: 1rem;
}

.featured-banner {
  background-color: rgba(0, 0, 0, 0.33);
  border-radius: 0 1rem 0 1rem;
  padding: 1rem;
  margin: 1rem 0;
  text-align: center;
  color: white;
}

.featured-banner h1 {
  font-size: clamp(1.3rem, 4vw, 3rem);
}

.left-content,
.right-content {
  margin-top: 1rem;
}

.left-content {
  grid-template-columns: 1fr 0.7fr;
}

/*right-col*/
.boxes {
  margin-bottom: 1rem;
  flex-direction: column;
}

.boxes p {
  margin-top: 1rem;
}

/*Foooooooter**********************************/

.my-footer {
  margin-top: 1rem;
  background-color: rgb(2, 65, 107);
  height: auto;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.part {
  width: 100%;
}

.my-footer h2 {
  color: white;
  text-shadow: 0 0 2px var(--thirdColor);
  margin-bottom: 1rem;
}

.my-footer ul li > a,
.my-footer p {
  color: var(--thirdColor);
}

.my-footer ul li > a:hover {
  border-bottom: 2px solid white;
  font-weight: bold;
}

.socials {
  font-size: 2rem;
  color: var(--thirdColor);
  margin-top: 1rem;
  cursor: pointer;
}

.socials i {
  margin-right: 0.5rem;
}

.socials i:hover {
  color: gray;
}

/*form*/

.email-form {
  margin-top: 0.5rem;
  width: 100%;
  height: 2.7rem;
  background-color: rgb(98, 181, 206);
  border-radius: 0.7rem;
  position: relative;
}

.email-edit {
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
  border: 0;
  outline: 0;
  font-size: 1.2rem;
  padding: 0 0.3rem;
  background-color: transparent;
}

.submit-email {
  position: absolute;
  width: 2.7rem;
  height: 2.7rem;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
  border-radius: 0 0.7rem 0.7rem 0;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .my-footer {
    grid-template-columns: 1fr 1fr 1fr 1.4fr;
  }
}

@media screen and (max-width: 857px) {
  .my-footer {
    grid-template-columns: 1fr 1fr 1fr 1.8fr;
  }
}

@media screen and (max-width: 820px) {
  .my-footer {
    grid-template-columns: 1fr 1fr 1.4fr;
  }
  .blogs {
    display: none;
  }
}

@media screen and (max-width: 660px) {
  .my-footer {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .subscribe {
    order: -1;
  }
}

/* Utilities */
.grid {
  display: grid;
  gap: 1rem;
}
.box {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.611);
  padding: 1rem;
  border-radius: 1rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn {
  margin-top: 1rem;
  padding: clamp(0.4rem, 5vw, 1rem);
  border-radius: 1rem;
  background-color: green;
  color: white;
  font-size: 1.4rem;
}

/****** Article.njk**************/

.single-article {
  background-color: white;
  line-height: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 3rem 0;
  border-radius: 1rem;
}

.container {
  width: 1100px;
  max-width: 100%;
  text-align: center;
  padding: clamp(1rem, 5vw, 3rem);
  margin: auto;
}

.title {
  font-size: clamp(1.2rem, 4vw, 4rem);
  margin: 1rem;
}

.author-date {
  color: gray;
}

.content {
  font-family: monospace;
  font-size: clamp(1.1rem, 4vw, 1.3rem);
}

.article-img {
  width: auto;
  height: 400px;
}

/* CONTACT */

.screen {
  width: 700px;
  max-width: 100%;
  margin: 7rem auto;
  padding: 2rem 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  background: rgb(0, 110, 255);

  border-radius: 4rem;
}

.container1 {
  text-align: center;
}
.container1 h1 {
  font-size: 3rem;
}
.container1 p {
  color: rgb(34, 32, 32);
}

.user-info {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}
label,
.form-p {
  font-size: 1.4rem;
  letter-spacing: 0.04rem;
}
input {
  font-size: 1.2rem;
  padding: 0.5rem;
  outline: 0;
  border: 0;
  border-radius: 0.4rem;
}

.myselectors {
  color: gray;
  padding: 1rem;
  margin: 0.9rem 0;
  font-size: 1.2rem;
}
select option {
  color: rgb(82, 81, 81);
}
.gray {
  color: gray;
}
/*---------------------*/
textarea {
  font-size: 1.2rem;
  padding: 0.5rem;
  margin: 1rem 0;
  outline: 0;
  border: 0;
  border-radius: 1rem;
}

.from-btn {
  font-size: 2rem;
  padding: 0.4rem 1rem;
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4rem;
  width: 100%;
  transition: all 0.35s ease-in-out;
}
.form-btn:hover {
  background-color: rgb(190, 188, 155);
  color: #0f0c29;
  font-weight: bold;
}

h1,
label,
.com-p {
  text-shadow: 0 0 3px black;
}

.form-p {
  text-shadow: none;
  font-size: 1.3rem;
  font-weight: bold;
}

/* About (((((((((((((((((((((((*/

.about {
  width: 90vw;
  height: auto;
  padding: clamp(0.3rem, 3vw, 4rem);
  margin: auto;
}

.about-img {
  width: 100%;
  height: 100%;
}

.person {
  border-radius: 50%;
  box-shadow: 0 0 20px black;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: auto;
}

.about-info {
  box-shadow: 0 0 20px black;
  background-color: white;
  padding: clamp(0.4rem, 3vw, 2rem);
  border-radius: 3rem;
  text-align: center;
  line-height: 2rem;
}
.about-title {
  font-size: clamp(1.7rem, 5vw, 3rem);
  margin-bottom: 3rem;
}

@media screen and (max-width: 728px) {
  .about-container {
    grid-template-columns: 1fr;
  }
}

/******************************/
/* Home media Query*/

@media screen and (max-width: 728px) {
  .section-b,
  .left-content,
  .section-a {
    grid-template-columns: 1fr;
    flex-direction: column;
  }

  .right-content {
    display: none;
  }
}
